spring.config.import=optional:file:.env[.properties]
spring.application.name=parking
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=mysecretpassword
openai.api.key=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

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.web.resources.static-locations=file:uploads/
spring.jpa.show-sql=true